{
    "name": "hexianghui/bosonnlp-sdk",
    "description": "bosonnlp-sdk is a PHP SDK for http://bosonnlp.com.",
    "keywords": [
        "php",
        "bosonnlp"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "hexianghui",
            "email": "hxhsoft@foxmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "HeXiangHui\\BosonNLP\\": "src/"
        }
    }
}
